# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()

fruits = ('aple', 'banana', 'kiwi', 'watermelon')
n = 0
for k in fruits:
    print (n,'.' , '{:>30}'.format(k))
    n = n + 1

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке
# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке
s1 = ['q', 'e', 'r', 4, 'y', '23', 23]
s2 = ['r', 3, 'w', 4, 'y', 'c']
s1 = set(s1) - set (s2)
print(s1)

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.
lst = [2, 4, 5, 8, 12, 23, 5]
lst1 = []
i = 0
while i < len(lst):
    a = lst[i]
    if a % 2 == 0:
        a /= 4
        lst1.append(a)
    else:
        a *=2
        lst1.append(a)
    i +=1
print(lst1)
