# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...
a = input ('Введите произвольное целое число:')
print(a)
str(a)
i = 0
while i != len(a):
    print(a[i])
    i += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!
a = input('Введите первое число')
b = input('Введите второе число')
d = 0
d = a
a = b
b = d
print('а теперь первое число стало:', a)
print('а второе число стало:', b)

# Задача-3: Запросите у пользователя год рождения. Если ему есть 18 лет, выведите: "Доступ разрешени",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
a = input('Сколько Вам лет? :')
if int(a) >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
