# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа
a = input('Введите произвольное целое число:')
m = max([int(i) for i in str(a)])
print(m)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу используя только две переменные
a = input('Введите первое число')
b = input('Введите второе число')
a, b = b, a
print('а теперь первое число стало:', a)
print('а второе число стало:', b
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функицй sqrt() молудя math
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = input('введите a:')
b = input('введите b:')
c = input('введите c:')
a = int(a)
b = int(b)
c = int(c)
x1 = 0
x2 = 0
d = (b)**2 - 4*(a)*(c)
print('дискриминант равен:', d)
if d < 0:
    print('корни уравнения являются комплексными числами, вычислять их не будем')
else:
    if d == 0:
        print('корни уравнения являются вещественными числами и равны друг другу')
        x1 = (-b + math.sqrt(b ** 2 - 4 * (a) * (c))) / (2 * (a))
        x2 = x1
    else:
        print('корни уравнения являются вещественными числами и НЕ равны друг другу')
#if d > 0:
        x1 = (-b + math.sqrt(b**2 - 4 * (a) * (c))) / (2 * (a))
        x2 = (-b - math.sqrt(b**2 - 4 * (a) * (c))) / (2 * (a))
    print('x1 = ', x1)
    print('x2 = ', x2)
